AES-main/AES/MainWindow.xaml

<Window x:Class="AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES"
        mc:Ignorable="d"
        Title="AES" Height="450" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <StackPanel x:Name="Key" Height="NaN" Margin="44,10,44,370" Width="NaN" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Key:" Width="52" VerticalAlignment="Center"/>
            <TextBox x:Name="KeyTxt" Width="478" VerticalAlignment="Center" Height="29"/>
            <Button x:Name="GenerateKeyBtn" Content="Generate random key" Width="144" Margin="10,0,0,0" Height="30" Click="GenerateKeyBtn_Click"/>
        </StackPanel>
        <StackPanel x:Name="EncryptedText" Margin="511,69,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="279">
            <Label Content="Encrypted text" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="EncryptedTxt" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="261" Height="188"/>
        </StackPanel>
        <StackPanel x:Name="DecryptedText" HorizontalAlignment="Left" Margin="10,0,0,140" Orientation="Vertical" VerticalAlignment="Bottom">
            <Label Content="Decrypted text" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="DecryptedTxt" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="261" Height="188"/>
        </StackPanel>
        <StackPanel Height="NaN" Margin="325,175,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="EncryptBtn" Content="Encrypt text" Click="EncryptBtn_Click"/>
            <Button x:Name="DecryptBtn" Content="Decrypt text" Click="DecryptBtn_Click"/>
        </StackPanel>
        <StackPanel x:Name="DecryptedFileBtns" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="73,327,0,0" Width="135" Height="56">
            <Button x:Name="LoadDecryptedFileBtn" Content="Load file and encrypt" Margin="0,0,0,10" Click="LoadDecryptedFileBtn_Click"/>
            <Button x:Name="SaveDecryptedFileBtn" Content="Save file" Click="SaveDecryptedFileBtn_Click"/>

        </StackPanel>
        <StackPanel x:Name="EncryptedFileBtns" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="583,327,0,0" Width="135" Height="56" Grid.ColumnSpan="2">
            <Button x:Name="LoadEncryptedFileBtn" Content="Load file and decrypt" Margin="0,0,0,10" Click="LoadEncryptedFileBtn_Click"/>
            <Button x:Name="SaveEncryptedFileBtn" Content="Save file" Click="SaveEncryptedFileBtn_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="283,64,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Key length"/>
            <RadioButton x:Name="Key128Radio" GroupName="KeySize" IsChecked="True" Content="128 bit" VerticalAlignment="Center"/>
            <RadioButton x:Name="Key192Radio" GroupName="KeySize" Content="192 bit" VerticalAlignment="Center"/>
            <RadioButton x:Name="Key256Radio" GroupName="KeySize" Content="256 bit" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Name="DecryptedFileLbl" HorizontalAlignment="Left" Margin="42,300,0,0" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
        <TextBox Name="EncryptedFileLbl" HorizontalAlignment="Left" Margin="552,300,0,0" VerticalAlignment="Top" Width="198" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="EmptyLeftBoxBtn" Content="Empty left box" HorizontalAlignment="Left" Margin="290,107,0,0" VerticalAlignment="Top" Width="90" Click="EmptyLeftBoxBtn_Click"/>
        <Button x:Name="EmptyRightBoxBtn" Content="Empty right box" HorizontalAlignment="Left" Margin="416,107,0,0" VerticalAlignment="Top" Width="90" Click="EmptyRightBoxBtn_Click"/>

    </Grid>
</Window>
